MONGO_URI="mongodb+srv://ayeshamoazzam6302:OtFqchPhAqXDhYNO@cluster0.032t1.mongodb.net/chatbot?retryWrites=true&w=majority"
JWT_SECRET="9d92e7c7c8ae3e458ae8e7a0322345ac38f10c36dbab72af234b2372b7fdaef4"
JWT_ALGORITHM="HS256"
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM="no-reply@chatpdf.com"
FRONTEND_URL="http://localhost:5173"
